<Window x:Class="BodyTracker.MVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyTracker.MVVM.Views"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="350"
        Width="600"
        Icon="/Icon/ProgramIcon.ico">
    
    <Grid>
        <GroupBox Header="Server Connection Information"
                  Style="{StaticResource StandardGroupBox}">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="User:"
                           Style="{StaticResource StandardTextBlock}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    
                <TextBox x:Name="DbUserBox"
                         Text="{Binding SqlUsername, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardTextBox}"
                         Grid.Row="0"
                         Grid.Column="1"/>


                <TextBlock Text="Password:"
                           Style="{StaticResource StandardTextBlock}"
                           Grid.Row="1"
                           Grid.Column="0"/>
                
                <PasswordBox x:Name="pbPasswordBox"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Style="{StaticResource StandardPasswordBox}"
                             Grid.Row="1"
                             Grid.Column="1"/>
              
                <TextBlock Text="Database:"
                           Style="{StaticResource StandardTextBlock}"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    
                <TextBox x:Name="DbDatenbank"
                         Text="{Binding SqlDatabaseName, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardTextBox}"
                         Grid.Row="2"
                         Grid.Column="1"/>

                <TextBlock Text="SQL Server IP:"
                           Style="{StaticResource StandardTextBlock}"
                           Grid.Row="3"
                           Grid.Column="0"/>

                <TextBox Text="{Binding SqlIpAddress, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardTextBox}"
                         Grid.Row="3"
                         Grid.Column="1"/>

                <TextBlock Text="SQL Server Port:"
                           Style="{StaticResource StandardTextBlock}"
                           Grid.Row="4"
                           Grid.Column="0"/>   

                <TextBox Text="{Binding SqlPort, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardTextBox}"
                         Grid.Row="4"
                         Grid.Column="1"/>

                <TextBlock Text="{Binding ValidationMessage}" 
                           Foreground="Red" 
                           Margin="8" 
                           TextWrapping="Wrap"
                           Grid.Column="0"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"/>


                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,8,0,0"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <Button x:Name="btnLogin"
                            Content="Login"
                            IsEnabled="{Binding IsFormValid}"
                            Style="{StaticResource SaveButton}" 
                            Click="btnLogin_Click"/>

                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            Click="btnCancel_Click"
                            Style="{StaticResource StandardButton}">
                    </Button>

                </StackPanel>

            </Grid>
        
        </GroupBox>
    
    </Grid>
    
</Window>
