<Page x:Class="BodyTracker.MVVM.Views.MeasurementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyTracker.MVVM.Views"
      mc:Ignorable="d">

    <Grid>
        

      
            <StackPanel>
                <GroupBox Header="Measurement Setting Menue"
                          Style="{StaticResource StandardGroupBox}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8">

                        <Button Content="Löschen" Click="OnDeleteClick" Style="{StaticResource StandardButton}" Width="100" />
                        
                    </StackPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource StandardGroupBox}">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Measurements from " 
                                 FontWeight="Normal"/>
                            <Run Text="{Binding UserName}" 
                                 FontWeight="Bold"/>
                        </TextBlock>
                    </GroupBox.Header>

                    
                    <DataGrid x:Name="MeasurementsGrid"
                              ItemsSource="{Binding Measurement, UpdateSourceTrigger=PropertyChanged}" 
                              ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeaderStyle}"
                              SelectedItem="{Binding SelectedMeasurement}"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              Margin="8"
                              FontWeight="Normal"
                              VerticalScrollBarVisibility="Auto"
                              HeadersVisibility="Column"
                              ScrollViewer.CanContentScroll="True"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              Height="300"
                              RowEditEnding="MeasurementsGrid_RowEditEnding"
                              >
                        <DataGrid.Columns >
                        <DataGridTextColumn Header="Datum" 
                                            Binding="{Binding MeasurementDate, StringFormat='dddd, dd.MM.yyyy'}"
                                            Width="Auto"
                                            CellStyle="{StaticResource DataGrid_CellStyleDate}"/>

                            <DataGridTextColumn Header="Gewicht (kg)" 
                                            Binding="{Binding BodyWeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N2}"
                                            CellStyle="{StaticResource DataGrid_CellStyle}"/>
                            
                            <DataGridTextColumn Header="BMI" 
                                                Binding="{Binding BMI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>


                        <DataGridTextColumn Header="Körperfett (%)" 
                                                Binding="{Binding BodyFatPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Körperfett oben (%)" 
                                                Binding="{Binding BodyFatPercentageTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Körperfett unten (%)" 
                                                Binding="{Binding BodyFatPercentageBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Muskelmasse (%)" 
                                                Binding="{Binding BodyMusclePercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Muskelmasse oben(%)" 
                                                Binding="{Binding BodyMusclePercentageTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Muskelmasse unten(%)" 
                                                Binding="{Binding BodyMusclePercentageBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Körperwasser (%)" 
                                                Binding="{Binding BodyWaterPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Körperknochen (kg)" 
                                                Binding="{Binding BodyBoneMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Viszeralfett" 
                                                Binding="{Binding BodyVisceralFat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Brustumfang (cm)" 
                                                Binding="{Binding ChestCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Bauchumfang (cm)" 
                                                Binding="{Binding WaistCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Hüftumfang (cm)" 
                                                Binding="{Binding HipsCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>

                        <DataGridTextColumn Header="Fettzange (mm)" 
                                                Binding="{Binding FatTong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                CellStyle="{StaticResource DataGrid_CellStyle}"/>
                    </DataGrid.Columns>
                    </DataGrid>
                   
                </GroupBox>


            <GroupBox Style="{StaticResource StandardGroupBox}">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Mean values from " 
                             FontWeight="Normal"/>
                        <Run Text="{Binding UserName}" 
                             FontWeight="Bold"/>
                    </TextBlock>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                        <TextBlock Text="Start Date: "
                               Style="{StaticResource StandardTextBlock}"/>
                        <DatePicker SelectedDate="{Binding MeanStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                FontWeight="Normal"
                                Margin="3"/>

                        <TextBlock Text="End Date: "
                               Style="{StaticResource StandardTextBlock}"/>
                        <DatePicker SelectedDate="{Binding MeanEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                FontWeight="Normal"
                                Margin="3"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                        <Button x:Name="AcutalYear"
                            Content="Acutal Year"
                            Style="{StaticResource StandardButton}"
                            Click="SetActualYearClick"/>
                        <Button x:Name="ActualWeek"
                            Content="Acutal Week"
                            Style="{StaticResource StandardButton}"
                            Click="SetActualWeekClick"/>

                        <Button x:Name="ActualMonth"
                            Content="Acutal Month"
                            Style="{StaticResource StandardButton}"
                            Click="SetActualMonthClick"/>
                    </StackPanel>



                    <DataGrid x:Name="MeanValue"
                              ItemsSource="{Binding MeanMeasurement, UpdateSourceTrigger=PropertyChanged}"
                              CellStyle="{StaticResource DataGrid_CellStyle}"
                              ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeaderStyle}"
                              SelectedItem="{Binding SelectedMeasurement}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Margin="8"
                              FontWeight="Normal"
                              VerticalScrollBarVisibility="Auto"
                              HeadersVisibility="Column"
                              ScrollViewer.CanContentScroll="True"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              Height="300"
                              Grid.Column="0"
                              Grid.Row="2">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Gewicht (kg)" 
                                                Binding="{Binding BodyWeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N2}"/>
                            <DataGridTextColumn Header="BMI"
                                                Binding="{Binding BMI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Körperfett (%)"
                                                Binding="{Binding BodyFatPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" />
                            <DataGridTextColumn Header="Muskelmasse (%)"
                                                Binding="{Binding BodyMusclePercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                            <DataGridTextColumn Header="Körperwasser (%)" 
                                                Binding="{Binding BodyWaterPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Brustumfang (cm)"
                                                Binding="{Binding ChestCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Bauchumfang (cm)" 
                                                Binding="{Binding WaistCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Hüftumfang (cm)" 
                                                Binding="{Binding HipsCircumference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Fettzange (mm)" 
                                                Binding="{Binding FatTong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </StackPanel>

            
        
    </Grid>
</Page>
