<Window x:Class="BodyTracker.Views.windows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyTracker.Views.windows"
        mc:Ignorable="d"
        Title="Login Window" 
        Height="450" 
        Width="800"
        Icon="/Ressources/Icon/ProgramIcon_GymRunning.ico">
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <!-- ================= LEFT MENUE ================= -->
        <Border Grid.Column="0" 
            Grid.Row="0"
            Background="{StaticResource SidebarBackgroundBrush}" 
            BorderBrush="{StaticResource BorderBrushColor}" 
            BorderThickness="0,0,1,0">
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
             

                <!-- ================= HOME ================= -->
                <RadioButton Style="{StaticResource NavButtonStyle}" 
                         ToolTip="Home"
                         IsChecked="{Binding IsHomeSelected, Mode=TwoWay}">
                    <TextBlock Text="🏠" FontSize="16"/>
                </RadioButton>

                <!-- ================= NEW PERSON ================= -->
                <RadioButton Style="{StaticResource NavButtonStyle}" 
                         ToolTip="New Database Person"
                         IsChecked="{Binding IsNewDatabasePersonSelected, Mode=TwoWay}">
                    <TextBlock Text="👤" FontSize="16"/>
                </RadioButton>

                <!-- ================= NEW DATABASE ================= -->
                <RadioButton Style="{StaticResource NavButtonStyle}" 
                         ToolTip="New Database Connection"
                         IsChecked="{Binding IsNewDatabaseConnectionSelected, Mode=TwoWay}">
                    <TextBlock Text="🗄️" FontSize="16"/>
                </RadioButton>

                <!-- ================= NEW Hevy APP Settings ================= -->
                <RadioButton Style="{StaticResource NavButtonStyle}" 
                         ToolTip="Settings"
                         IsChecked="{Binding IsHevyAppSettingsSelected, Mode=TwoWay}">
                    <TextBlock Text="⚙️" FontSize="16"/>
                </RadioButton>


            </StackPanel>
        </Border>

        <!-- ================= PAGE CONTENT ================= -->
        <Grid Grid.Column="1" 
            Grid.Row="0"
            Margin="24">
            <Frame x:Name="MainContentFrame" 
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"/>
        </Grid>



        <Grid Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="0,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="0">

                <TextBlock Text="🔌: "
                       Style="{DynamicResource TextBlockDescribing}"
                       FontWeight="Bold"
                       Margin="5,0,5,0"/>


                <TextBlock Text="{Binding SqlConnectionStatusMessage}" 
                           Foreground="{Binding SqlConnectionStatusColor}"
                           Style="{DynamicResource TextBlockDescribing}"
                           Margin="0,0,5,0"/>

                <!--<TextBlock Text="{Binding SqlAddtionalConnectionStatusMessage}" 
                           Foreground="{Binding SqlConnectionStatusColor}"
                           Style="{DynamicResource TextBlockDescribing}"
                           Margin="0,0,5,0"
                           Width="100"/>-->   

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <TextBlock Text="| 👤: "
                           Style="{DynamicResource TextBlockDescribing}"
                           FontWeight="Bold"
                           Margin="5,0,5,0"/>


                <TextBlock Text="{Binding ActualUser}" 
                           Style="{DynamicResource TextBlockDescribing}"
                           Margin="0,0,5,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                  Grid.Column="2">

                <TextBlock Text="| 🗄️: "
                           Style="{DynamicResource TextBlockDescribing}"
                           FontWeight="Bold"
                           Margin="5,0,5,0"/>


                <TextBlock Text="{Binding ActualDatabase}" 
                           Style="{DynamicResource TextBlockDescribing}"
                           Margin="0,0,5,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="3">


                <TextBlock Text="| ❌: "
                       Style="{DynamicResource TextBlockDescribing}"
                       FontWeight="Bold"
                       Margin="5,0,5,0"/>

                <TextBlock Text="{Binding DatabaseFailureMessage}"
                       Style="{DynamicResource TextBlockDescribing}"
                       Foreground="Red"/>

                <TextBlock Text="{Binding GeneralFailureMessage}" 
                       Style="{DynamicResource TextBlockDescribing}"
              Foreground="Red"/>


            </StackPanel>


        </Grid>


    </Grid>
</Window>
