<Page x:Class="BodyTracker.Views.Pages.StepTrendImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:BodyTracker.ViewModels"
      Title="Step Daily Trend">

    <!--<Page.DataContext>
        <vm:StepDailyTrendViewModel />
    </Page.DataContext>-->

    <Border Style="{DynamicResource BorderDashboardCardStyle}"
            Margin="0,10,0,0">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="left" 
                        Margin="10">


                <Button Content="🔄"
                        ToolTip="Refresh"
                        Command="{Binding CommandRefresh}"
                        Style="{DynamicResource IconStandardButton}" />

                <Button Content="📁"
                        ToolTip="Open File Dialog"
                        Command="{Binding CommandOpen}"
                        Style="{DynamicResource IconStandardButton}" />

                <Button Content="📤"
                        ToolTip="Insert Datas in Database"
                        Command="{Binding CommandInsert}"
                        Style="{DynamicResource IconStandardButton}" />

                <!--<ProgressBar Height="25"
                             MinWidth="100"
                             IsIndeterminate="True"
                             Value="{Binding ProgressValue}"
                             Visibility="{Binding IsLoading, Converter={StaticResource bool2VisibilityConverter}}"
                             Style="{DynamicResource ProgressbarCurrentBarValue}" />-->

                <WrapPanel>
                    <TextBlock Text="{Binding TimeElapse}"
                               Margin="10"
                               TextAlignment="Center"
                               Style="{DynamicResource TextBlockDescribing}" />

                    <TextBlock Text="{Binding ProgressText}"
                               TextAlignment="Center"
                               Style="{DynamicResource TextBlockDescribing}" />

                </WrapPanel>


            </StackPanel>


            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding StepTrendDatas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      Style="{StaticResource DataGrid_Default}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="binning__data"
                                        Binding="{Binding BinningData}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="update__time"
                                        Binding="{Binding UpdateTime, StringFormat=dd.MM.yyyy HH:mm}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="create__time"
                                        Binding="{Binding CreateTime, StringFormat=dd.MM.yyyy HH:mm}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="source__pkg__name"
                                        Binding="{Binding SourcePkgName}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="source__type"
                                        Binding="{Binding SourceType}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="count"
                                        Binding="{Binding Count}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="speed"
                                        Binding="{Binding Speed, StringFormat=F2}"
                                        Width="Auto" />
                    
                    <DataGridTextColumn Header="distance"
                                        Binding="{Binding Distance, StringFormat=F2}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="calorie"
                                        Binding="{Binding Calorie, StringFormat=F0}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="deviceuuid"
                                        Binding="{Binding DeviceUuid}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="pkg__name"
                                        Binding="{Binding PkgName}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="datauuid"
                                        Binding="{Binding DataUuid}"
                                        Width="Auto" />
                    
                    <DataGridTextColumn Header="day__time"
                                        Binding="{Binding DayTime, StringFormat=dd.MM.yyyy}"
                                        Width="Auto" />

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Border>
</Page>
