<Page x:Class="BodyTracker.MVVM.Views.Pages.ChartsStepDailyTrendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyTracker.MVVM.Views.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsStepDailyTrendPage">


    <ScrollViewer VerticalScrollBarVisibility="Auto" 
              Padding="0"
              Margin="0,12,0,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- SECTION 1: CONTROLS & FILTERS HEADER -->
            <Grid Grid.Column="0"
           Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- 1.1 Timespan Selection Card -->
                <Border Style="{DynamicResource DashboardCardStyle}"
                        Grid.Column="0"
                        Margin="0,0,10,0">

                    <StackPanel>

                        <TextBlock Text="Select Chart Timespan" 
                                   Style="{DynamicResource TextBlockDashBoardTitle}" 
                                   Margin="0,0,0,10"/>

                        <!-- Datepickers -->
                        <WrapPanel Margin="0,0,0,12">

                            <TextBlock Text="Start Date:"
                                       Style="{DynamicResource TextBlockDescribing}"/>

                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Margin="3"/>

                            <TextBlock Text="End Date:"
                                       Style="{DynamicResource TextBlockDescribing}"/>
                            
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Margin="0,0,16,0"/>

                        </WrapPanel>

                        <!-- Quick Range Buttons -->
                        <UniformGrid Columns="4">

                            <Button Content="Actual Year"
                                    Style="{StaticResource SubActionButtonStyle}"
                                    Command="{Binding SetActualYearCommand}"
                                    Margin="0,0,4,0"/>

                            <Button Content="Actual Week"
                                    Style="{StaticResource SubActionButtonStyle}"
                                    Command="{Binding SetActualWeekCommand}"
                                    Margin="0,0,4,0"/>

                            <Button Content="Actual Month"
                                    Style="{StaticResource SubActionButtonStyle}"
                                    Command="{Binding SetActualMonthCommand}"
                                    Margin="0,0,4,0"/>

                            <Button Content="Show All Data"
                                    Style="{DynamicResource PrimaryActionButtonStyle}"
                                    Command="{Binding ShowAllDataCommand}"
                                    Margin="0,0,4,0"/>

                        </UniformGrid>
                    </StackPanel>
                </Border>

                <!-- 1.2 Metric Visibility Toggles Card -->
                <Border Style="{StaticResource DashboardCardStyle}"
                        Grid.Column="1"
                        Padding="10">
                    
                    <StackPanel>

                        <TextBlock Text="Show Measurement Values" 
                                   Style="{DynamicResource TextBlockDashBoardTitle}"
                                   Margin="0,0,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <CheckBox Content="Steps"
                                        IsChecked="{Binding ShowSteps}"
                                        Command="{Binding RefreshChart}"
                                        Style="{StaticResource StandardCheckBox}"/>



                                <CheckBox Content="Distance"
                                          IsChecked="{Binding ShowDistance}"
                                          Command="{Binding RefreshChart}"
                                          Style="{StaticResource StandardCheckBox}"/>

                                <CheckBox Content="Calories"
                                          IsChecked="{Binding ShowCalories}"
                                          Command="{Binding RefreshChart}"
                                          Style="{StaticResource StandardCheckBox}"/>

                            </StackPanel>


                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">

                                <CheckBox Content="Steps Trend"
                                          IsChecked="{Binding ShowStepsTrend}"
                                          Command="{Binding RefreshChart}"
                                          Style="{StaticResource StandardCheckBox}"/>

                                <CheckBox Content="Distance Trend"
                                          IsChecked="{Binding ShowDistanceTrend}"
                                          Command="{Binding RefreshChart}"
                                          Style="{StaticResource StandardCheckBox}"/>

                                <CheckBox Content="Calories Trend"
                                          IsChecked="{Binding ShowCaloriesTrend}"
                                          Command="{Binding RefreshChart}"
                                          Style="{StaticResource StandardCheckBox}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- SECTION 2: MODERNIZED CARTESIAN CHART CONTAINER -->
            <Border Style="{StaticResource DashboardCardStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,12,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Daily Steps Chart" 
                               Style="{DynamicResource TextBlockDashBoardTitle}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,0,12"/>

                    <lvc:CartesianChart x:Name="StepTrendChart"
                                        Series="{Binding Series}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        LegendPosition="Bottom"
                                        Grid.Column="0"
                                        Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</Page>

